# openwalls

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  ClockEditWindow.axaml  ClockEditWindow.axaml.cs  ClockOverlayWindow.axaml  ClockOverlayWindow.axaml.cs  Converters.cs  IconUtils.cs  LICENSE  LibraryManager.cs  MainWindow.axaml  MainWindow.axaml.cs  ProceduralRenderer.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  VideoOptimizer.cs  WallpaperConfig.cs  WallpaperManager.cs  WallpaperUtils.cs  Win32Api.cs  app.manifest  installer.nsi  openwalls.csproj
docs/: MCP_Bridge.md  MakeforOW.md
mcp/: index.ts  package-lock.json  package.json
wallpapers/: registry.json
wallpapers/DeepSpace/: logic.cs  wallpaper.json
wallpapers/FireStorm/: logic.cs  wallpaper.json
wallpapers/Hackerman/: logic.cs  wallpaper.json
wallpapers/MaliciousHack/: logic.cs  wallpaper.json
wallpapers/MatrixCode/: logic.cs  wallpaper.json
wallpapers/NeuralSwarm/: logic.cs  wallpaper.json
wallpapers/ZenClock/: wallpaper.json
